<!-- browser-sync start --server --directory --files "*" 
It becomes like a local HTTP Server
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'>
	<title>Internal Links</title>
	<style type="text/css">
		/*
		.style {
			font-family: Arial, Helvetica, sans-serif;
			color: #0000ff;
			font-style : italic;
			font-weight: bold;
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;
		}
		*/

		body{
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			font-style: italic;
			font-weight: 24px;
			text-align: center;

		}


		.style {
			font-family: Arial, Helvetica, sans-serif;
			color: #0000ff;
			font-style : italic;
			font-weight: bold;
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;
		}
		
	</style>
</head>
<body>


<!-- Lecture 6
	<h1>
		Main Heading
	</h1>
	<h2>Subheading type2</h2>
	<h3>Subheading type3</h3>
	<h6>The least important</h6>
	-->


<!-- Lecture 7

	<header>
		It contains Header informartion about the page.
		Usually it consists of company logo, Some tagline, sometimes navigation.
		<nav>(short for navigation element)Content used for navigation in the website.
		I contains links to different parts of the website</nav>
	</header>

	<h1>Main Heading of the page, hard not to have it!</h1>
	<SECTION>
	Section 1
		<article>Article1</article>
		<article>Article2</article>
		<div>Regular div element</div>
	</SECTION>


	<aside>
	ASIDE - Some information that relates to the main topic, i.e., related posts.
	</aside>

	<footer>
		JHU Copyright 2015
	</footer>

-->

<!-- Lecture 8
	<h1>Lists!</h1>

	<div>
		
		My typical dinner shopping list:
		<ul>
			<li>Milk</li>
			<li>Milka
				<ul>
					<li>MilkaOreo</li>
					<li>MilkaCaramel</li>
				</ul>

			</li>
			<li>Chocolate</li>
		</ul>

	</div>

-->

<!-- Lecture 9: Create Hyper, Links!!


<h1>Internal Links!</h1>

<section>
	We can link to a file in the same directory as this HTML file like:
	<a href="same-directory.html" title="Same dir link" target="_blank"> Linking to a file in the same directory </a>
	<a href="same-directory.html" title="Same dir link"><dir>Linking to a file in the same directory</dir>
	</a>
</section>
-->

	<h1 id="Top"> External Links</h1>
	<section>
		<ul>
			<li><a href="#section1">Link to section1</a></li>
			<li><a href="#section2">Link to section1</a></li>
		</ul>
	</section>
	<section id="section1">
		<p>
			Let's link to a Google Page to discover HTML Character Entity Refrences like &lt; and &gt;!
			<a href="https://dev.w3.org/html5/html-author/charref" title="Character Entity References" target="_blank">
				<div>Discover what CER are</dir>
			</a>
		</p>
	</section>
		<section id="section2">
		<p class="style">
			Let's link to a Google Page to discover HTML Character Entity Refrences like &lt; and &gt;!
			These paragraph belongs to the "style" class and it can be styled with CSS code.
			<a href="https://dev.w3.org/html5/html-author/charref" title="Character Entity References" target="_blank">
				<div>Discover what CER are</dir>
			</a>
		</p>
	</section>
	<section>
		<img src="html.jpg" width="500" height="350">
	</section>
	<div>
		<a href="#Top">BackToTheTop</a>
	</div>

	<a href="js.html" target="_blank">Javascript Examples</a>


</body>
</html>